You've just started working as a Devops Engineer in a startup. They do not have any monitoring system in place for their applications. Help your company in monitoring their applications.

Following are the expectations:
1. The company has a Production  system, where they have deployed a website. This website is critical for the business hence requires monitoring at all times. Create a Monitoring Service for the same.

2. The company also want to monitor the CPU usage of the Hosts

3. Since the application is critical, we need ti reduce monitor_check_intervals to be 1 minute.


Assume, the following things:

1. On the production server/Nagios Host deploy the hshar/webapp container. This will run a website on the server. This website has to be monitored.
2. Deploy 2 servers on AWS, 1st Nagios Server, and the other would be the company's production server.